# Production image — unlike the dev setup, the code (backend AND frontend)
# is baked INTO the image instead of being mounted from your laptop. This is
# what makes it deployable to a server that doesn't have your source files.
#
# Build context is the repo root (see docker-compose.prod.yml), so paths
# below are relative to the project root.
FROM python:3.12-slim

WORKDIR /app

# Install dependencies first so this layer is cached when only code changes
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend into /app and the frontend into /frontend
COPY backend /app
COPY frontend /frontend

EXPOSE 8000

# IMPORTANT: 1 worker only.
# The real-time WebSocket connections are tracked in this process's memory.
# Running multiple workers would split those connections across processes,
# so a message sent via one worker wouldn't reach users on another.
# To scale beyond one process/server later, broadcast through Redis pub/sub.
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
